---
wpilib_release_version: "2022.4.1"
wpilib_release_url: "https://github.com/wpilibsuite/allwpilib/releases/download/v{{ wpilib_release_version }}"
wpilib_release_hash: "md5:fe77f689d5da5f5d3b167f5ae50429b2"

wpilib_base: "WPILib_Linux-{{ wpilib_release_version }}"
wpilib_release_archive: "{{ wpilib_base }}.tar.gz"
wpilib_artifacts_archive: "{{ wpilib_base }}-artifacts.tar.gz"

wpilib_installer_root: /usr/local/wpilib

wpilib_users:
  - "{{ ansible_env.USER }}"
