---
test_wpilib_mode: "0775"
test_wpilib_user: "vagrant"
test_wpilib_group: "vagrant"
test_wpilib_home: "/home/vagrant"

test_install:
  wpilib_version: 2023.1.1
  wpilib_major_version: 2023

test_install_home: "{{ test_wpilib_home }}/wpilib/{{ test_install.wpilib_major_version }}"

test_gradle:
  version: 7.5.1
  hash: 7jzzequgds1hbszbhq3npc5ng

test_vscode:
  extensions:
    - ms-vscode.cpptools-1.13.8
    - redhat.java-1.13.0
    - vscjava.vscode-java-debug-0.47.0
    - vscjava.vscode-java-dependency-0.21.1
    - wpilibsuite.vscode-wpilib-2023.1.1

test_shortcut:
  mode: '0775'
