---
wpilib_base: "WPILib_Linux-{{ wpilib_release_version }}"
wpilib_url: "https://github.com/wpilibsuite/allwpilib/releases/download/v{{ wpilib_release_version }}"
wpilib_archive: "{{ wpilib_base }}.tar.gz"
wpilib_artifacts_archive: "{{ wpilib_base }}/{{ wpilib_base }}-artifacts.tar.gz"
