---
- name: get installed packages
  ansible.builtin.package_facts:
    manager: "auto"

- name: check if GRIP is installed
  ansible.builtin.assert:
    that:
      - "'grip' in ansible_facts.packages"

