---
wpilib_release_version: "2023.2.1"
wpilib_release_hash: "md5:0d1a6eddd593b51c1d19ce3b9bcf6d7e"

wpilib_install_root: /opt/wpilib
gradle_install_root: /opt/gradle

wpilib_users:
  - "{{ ansible_env.USER }}"
